spring.profiles.active=${ENV:dev}

jwt.token.validity=1800
jwt.refreshtoken.validity=3000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
db.otpExpirationTime=15